quarkus.mongodb.database=budget
budget.startdate=2021-12-01
quarkus.http.auth.basic=true
quarkus.http.auth.policy.budget-policy.roles-allowed=budget
quarkus.http.auth.permission.budget-permission.paths=/budget*
quarkus.http.auth.permission.budget-permission.policy=budget-policy
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.user=password
quarkus.security.users.embedded.roles.user=budget
quarkus.http.cors=true
# This allows all origin hosts, should be specified if possible
quarkus.http.cors.origins=*
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS