quarkus.mongodb.database=budget
budget.startdate=2023-01-01
quarkus.http.auth.basic=true
quarkus.http.auth.policy.budget-policy.roles-allowed=budget
quarkus.http.auth.permission.budget-permission.paths=/budget*
quarkus.http.auth.permission.budget-permission.policy=budget-policy
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.budget=password
quarkus.security.users.embedded.roles.budget=budget
quarkus.http.cors=true
# This allows all origin hosts, should be specified if possible
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Access-Control-Allow-Origin