quarkus.mongodb.database=budget
budget.startdate=2023-01-01
quarkus.http.auth.basic=true
quarkus.http.auth.policy.budget-policy.roles-allowed=budget
quarkus.http.auth.permission.budget-permission.paths=/budget*
quarkus.http.auth.permission.budget-permission.policy=budget-policy
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.budget=password
quarkus.security.users.embedded.roles.budget=budget
# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors.access-control-allow-credentials=true