quarkus.mongodb.database=budget
budget.startdate=2023-01-01
#Auth
quarkus.http.auth.basic=true
quarkus.http.auth.policy.budgetRole-policy.roles-allowed=budgetRole
quarkus.http.auth.permission.budgetRole-permission.paths=/budget*
quarkus.http.auth.permission.budgetRole-permission.policy=budgetRole-policy
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
# CORS configuration
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*
quarkus.http.cors.access-control-allow-credentials=true